# BlogApp

./: BlogApp.sln
API/: API.csproj  Program.cs  nlog.config
API/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  IAccountController.cs  PostController.cs  RoleController.cs  TagController.cs  UserConrtoller.cs
API/Models/: ErrorViewModel.cs
API/Models/ViewModels/: CreatePostViewModel.cs  CreateRoleViewModel.cs  CreateTagViewModel.cs  LoginViewModel.cs  PostUpdateViewModel.cs  RegistrationViewModel.cs  RoleUpdateViewModel.cs  TagUpdateViewModel.cs  UserUpdateViewModel.cs
API/Properties/: launchSettings.json
API/Views/: CreatePostPage.cshtml  CreatePostPage.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  PostUpdatePage.cshtml.cs  RegisterPage.cshtml  RoleUpdatePage.cshtml  RoleUpdatePage.cshtml.cs  UserUpdatePage.cshtml  UserUpdatePage.cshtml.cs
API/Views/Errors/: ResourceNotFoundPage.cshtml  ResourceNotFoundPage.cshtml.cs  SomethingWrongPage.cshtml
API/Views/Home/: Index.cshtml.cs
API/Views/Navbar/: Comments.cshtml  Posts.cshtml.cs  Roles.cshtml.cs
API/Views/Pages/: CreatePostPage.cshtml.cs  CreateRolePage.cshtml  CreateTagPage.cshtml  PostPage.cshtml.cs
API/Views/Shared/: _Layout.cshtml
BlogApp/: BlogApp.csproj  NewBlogDb.db  Program.cs
BlogApp.BLL/: BlogApp.BLL.csproj  Class1.cs  Program.cs  RoleValues.cs
BlogApp.BLL/RequestModels/: CommentRequest.cs  PostRequest.cs  RoleRequest.cs  TagRequest.cs  UserRequest.cs
BlogApp.BLL/Validators/: CommentRequestValidator.cs  PostRequestValidator.cs  RoleRequestValidator.cs  TagRequestValidator.cs  UserRequestValidator.cs
BlogApp.DLL/: BlogApp.DLL.csproj  Program.cs
BlogApp.DLL/Context/: BlogDB.cs
BlogApp.DLL/Models/: Post.cs  User.cs
BlogApp.DLL/Repository/: RoleRepository.cs  TagRepository.cs  UserRepository.cs
BlogApp.DLL/Repository/Interfaces/: ICommentRepository.cs  IRoleRepository.cs  ITagRepository.cs
BlogApp.MVC/: BlogApp.MVC.csproj  Program.cs
BlogApp.MVC/Controllers/: HomeController.cs
BlogApp.MVC/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
BlogApp.MVC/Properties/: launchSettings.json
BlogApp.MVC/Views/Shared/: _Layout.cshtml
BlogApp/Controllers/: CommentController.cs
BlogApp/Properties/: launchSettings.json
BlogAppAPI/: BlogAppAPI.csproj  BlogAppDB.db-shm  BlogAppDB.db-wal  MappingProfile.cs  Program.cs
BlogAppAPI/Controllers/: ErrorsController.cs  UserController.cs
BlogAppAPI/Pages/: CreatePostPage.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  LoginPage.cshtml  PostPage.cshtml  PostUpdatePage.cshtml  PostUpdatePage.cshtml.cs  Privacy.cshtml.cs  RoleUpdatePage.cshtml  RoleUpdatePage.cshtml.cs  TagUpdatePage.cshtml  TagUpdatePage.cshtml.cs  UserUpdatePage.cshtml  UserUpdatePage.cshtml.cs  _ViewImports.cshtml
BlogAppAPI/Pages/Errors/: AccessDeniedPage.cshtml  AccessDeniedPage.cshtml.cs  SomethingWrongPage.cshtml.cs
BlogAppAPI/Pages/Navbar/: Comments.cshtml.cs  Posts.cshtml  Roles.cshtml  Tags.cshtml  Tags.cshtml.cs  Users.cshtml  Users.cshtml.cs
BlogAppAPI/Properties/: launchSettings.json
BlogAppAPI/ViewModels/: CreatePostViewModel.cs  MainViewModel.cs
BlogAppApi/: BlogAppApi.csproj  Program.cs
BlogAppApi/Controllers/: PostController.cs
BlogAppApiNew/: Program.cs
BlogAppApiNew/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogAppApiNew/Pages/Shared/: _Layout.cshtml
BlogAppApiNew/Properties/: launchSettings.json
BlogAppBLL/: BlogApp.BLL.csproj  Class1.cs  RoleValues.cs
BlogAppBLL/RequestModels/: PostRequest.cs  RoleRequest.cs  UserRequest.cs
BlogAppBLL/Validators/: CommentRequestValidator.cs  RoleRequestValidator.cs  UserRequestValidator.cs
BlogAppDLL/: Class1.cs
BlogAppDLL/Context/: BlogDB.cs
BlogAppDLL/Models/: Comment.cs  Role.cs  Tag.cs
BlogAppDLL/Repository/: CommentRepository.cs  PostRepository.cs
BlogAppDLL/Repository/Interfaces/: IPostRepository.cs  IUserRepository.cs
BlogAppIdentity/: BlogAppIdentity.csproj  Program.cs
BlogAppIdentity/Controllers/: HomeController.cs
BlogAppIdentity/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs
BlogAppIdentity/Properties/: launchSettings.json
BlogAppIdentity/Views/: _ViewImports.cshtml
BlogAppIdentity/Views/Shared/: _Layout.cshtml
WebApplication1/: Program.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
